server.port = 8091

spring.mvc.view.prefix=webapp
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=Nazarqosim

spring.jpa.hibernate.ddl-auto=update